[main]
font_family = Ubuntu Light
font_size = 46
fg = white
bg = black
watched_color = dim gray
jail_root = 1

[extensions]
mp4 = video
mkv = video
avi = video
png = image
gif = image
jpg = image

[commands]
default = xdg-open "%s"
video = parole -F "%s"
image = eog -f "%s"

[media_colors]
default = white
video = olivedrab1
image = gold
